<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.app.MoviesFragment">
    <!--<ListView-->
        <!--style="@style/ForecastListStyle"-->
        <!--android:id="@+id/listview_forecast"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@null" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/item_offset"
        android:paddingEnd="@dimen/item_offset"
        android:paddingStart="@dimen/item_offset" />

</FrameLayout>
