<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.haswath.popularmovies.MovieDetailActivity">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#ff009688"
            android:textColor="@android:color/white"
            android:padding="@android:dimen/app_icon_size" />

        <ImageView
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="@android:dimen/thumbnail_height"
            android:id="@+id/imageView"
            android:layout_below="@id/textView"
            />

        <TextView
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView2"
            android:layout_below="@id/textView"
            android:layout_toRightOf="@id/imageView"
            />
        <TextView
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tvLength"
            android:layout_below="@id/textView2"
            android:layout_toRightOf="@id/imageView"
            />
        <TextView
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tvRating"
            android:layout_below="@id/tvLength"
            android:layout_toRightOf="@id/imageView"
            />

        <CheckBox
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRating"
            android:layout_toRightOf="@id/imageView"
            android:onClick="onToggleStar"
            android:button="@android:drawable/btn_star"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tvOverview"
            android:layout_below="@id/imageView"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:id="@+id/tvLine"
            android:background="#6F6C6C"
            android:layout_below="@id/tvOverview"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Trailors:"
            android:id="@+id/tvtrhead"
            android:layout_below="@id/tvLine"
            />


            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvtrhead"
                android:id="@+id/lvTrailors" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:id="@+id/tvLine1"
            android:background="#6F6C6C"
            android:layout_below="@id/tvOverview"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Reviews:"
            android:id="@+id/tvrevhead"
            android:layout_below="@id/lvTrailors"
            />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvrevhead"
            android:id="@+id/lvReviews" />

    </RelativeLayout>
</ScrollView>
