<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for weather forecast list item for future day (not today) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@drawable/touch_selector"
    android:dividerPadding="@dimen/item_offset"
    android:padding="@dimen/item_offset"
    android:showDividers="none"
    android:paddingEnd="@dimen/item_offset"
    android:paddingStart="@dimen/item_offset">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_margin="@dimen/item_offset"
        android:padding="@dimen/item_offset"
        android:paddingEnd="@dimen/item_offset"
        android:paddingStart="@dimen/item_offset" />

</LinearLayout>
